{
  "name": "supabase-integration",
  "private": true,
  "type": "module",
  "scripts": {
    "check:supabase": "node scripts/checkSupabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.1",
    "dotenv": "^16.6.1",
    "express": "^5.2.1"
  }
}
